In [1]:
import psycopg2
import pandas as pd

In [5]:
con = psycopg2.connect(host='localhost', port='5432', dbname='work', user='postgres', password='wWdidadiniani610')

In [6]:
with open('./sample.sql') as f:
    sql = f.read()

In [7]:
train_df_with_label = pd.read_sql(sql, con)

In [8]:
train_df_with_label.shape

(13647309, 72)

In [9]:
train_df_with_label.head()

,date,customer_code,employee_index,country,sex,age,first_holder_date,new_customer_index,customer_seniority,primary_index,...,mortgage_target,pensions_target,loans_target,taxes_target,credit_card_target,guarantees_target,home_account_target,payroll_target,pensions_2_target,direct_debit_target
0,2015-01-28,15889,3,0,1,56,2015-01-28,0,245,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2015-02-28,15889,3,0,1,56,2015-02-28,0,245,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2015-03-28,15889,3,0,1,56,2015-03-28,0,245,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2015-04-28,15889,3,0,1,56,2015-04-28,0,245,0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,2015-05-28,15889,3,0,1,56,2015-05-28,0,245,0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [10]:
copied_df = train_df_with_label.copy()

In [14]:
train_df_with_label.dtypes

date                    object
customer_code            int64
employee_index           int64
country                  int64
sex                      int64
                        ...
guarantees_target      float64
home_account_target    float64
payroll_target         float64
pensions_2_target      float64
direct_debit_target    float64
Length: 72, dtype: object

In [15]:
train_df_with_label['date'].unique()

array([datetime.date(2015, 1, 28), datetime.date(2015, 2, 28),
       datetime.date(2015, 3, 28), datetime.date(2015, 4, 28),
       datetime.date(2015, 5, 28), datetime.date(2015, 6, 28),
       datetime.date(2015, 7, 28), datetime.date(2015, 8, 28),
       datetime.date(2015, 9, 28), datetime.date(2015, 10, 28),
       datetime.date(2015, 11, 28), datetime.date(2015, 12, 28),
       datetime.date(2016, 1, 28), datetime.date(2016, 2, 28),
       datetime.date(2016, 3, 28), datetime.date(2016, 4, 28),
       datetime.date(2016, 5, 28)], dtype=object)

In [20]:
import datetime
datetime.date(2015, 1, 28) <= datetime.date(2015, 2, 28)

True

In [21]:
copied_df.query("datetime.date(2015, 1, 28) <= date <=datetime.date(2015, 3, 28)")

,date,customer_code,employee_index,country,sex,age,first_holder_date,new_customer_index,customer_seniority,primary_index,...,mortgage_target,pensions_target,loans_target,taxes_target,credit_card_target,guarantees_target,home_account_target,payroll_target,pensions_2_target,direct_debit_target
0,2015-01-28,15889,3,0,1,56,2015-01-28,0,245,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2015-02-28,15889,3,0,1,56,2015-02-28,0,245,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2015-03-28,15889,3,0,1,56,2015-03-28,0,245,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,2015-01-28,15890,1,0,1,62,2015-01-28,0,246,0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0
18,2015-02-28,15890,1,0,1,62,2015-02-28,0,246,0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12580133,2015-03-28,1390199,0,0,0,27,2015-03-28,1,4,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12580148,2015-03-28,1390200,0,0,1,68,2015-03-28,1,4,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12580174,2015-03-28,1390202,0,0,1,76,2015-03-28,1,4,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12580221,2015-03-28,1390209,0,0,1,35,2015-03-28,1,4,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12580447,2015-03-28,1390234,0,0,1,76,2015-03-28,1,4,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0